{
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-6.1-sol",
    "ReasoningEffort": "medium",
    "Precos": {
      "gpt-6.1-sol":   { "Entrada": 2.00,  "EntradaEmCache": 0.10, "EscritaEmCache": 2.50,  "Saida": 10.00 },
      "gpt-6-sol":     { "Entrada": 2.00,  "EntradaEmCache": 0.20, "EscritaEmCache": 2.50,  "Saida": 10.00 },
      "gpt-6-astra":   { "Entrada": 10.00, "EntradaEmCache": 1.00, "EscritaEmCache": 12.50, "Saida": 50.00 },
      "gpt-6-luna":    { "Entrada": 0.10,  "EntradaEmCache": 0.01, "EscritaEmCache": 0.125, "Saida": 0.50 },
      "gpt-5.6-sol":   { "Entrada": 4.00,  "EntradaEmCache": 0.40, "EscritaEmCache": 5.00,  "Saida": 20.00 },
      "gpt-5.6-terra": { "Entrada": 2.00,  "EntradaEmCache": 0.20, "EscritaEmCache": 2.50,  "Saida": 12.00 },
      "gpt-5.6-luna":  { "Entrada": 0.20,  "EntradaEmCache": 0.02, "EscritaEmCache": 0.25,  "Saida": 1.20 }
    }
  }
}
